# GroupCall

./: pom.xml
src/main/java/cn/net/trc/: ServletInitializer.java  WebRtcApplication.java
src/main/java/cn/net/trc/connect/: CallHandler.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/cn/net/trc/connect/pojo/: Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/cn/net/trc/controller/: BasicController.java
src/main/java/cn/net/trc/interceptor/: WebSocketInterceptor.java
src/main/java/cn/net/trc/pojo/: ReplyMessage.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: Chat.js  Index.js  conferenceroom.js  participant.js
src/main/resources/static/js/js_lib/: kurento-utils.js
src/main/resources/static/page/: Chat.html  Index.html
